org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.mods
mod_version=1.0.2
mod_reference=FTBQuests.java
mc_version=1.12.2
curseforge_id=289412
forge_version=14.23.3.2697
mappings_version=snapshot_20180517
ftblib_version=5.+