org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.ftbquests
mod_version=1.0.0.0
mod_reference=FTBQuests.java
mc_version=1.12.2
forge_version=14.23.2.2651
mappings_version=snapshot_20180401
ftblib_version=5.+