org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.mods
mod_version=1.7.2
mod_reference=FTBQuests.java
mc_version=1.12.2
curseforge_id=289412
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
ftblib_version=5.+
itemfilters_version=1.+
kubejs_version=1.0.0.1
ftbutilities_version=5.+
ic2_version=2.8.111
packmode_version=1.2.0
botania_version=r1.10-362.73
baubles_version=1.5.2
buildcraft_version=7.99.23
projecte_version=1.4.1
jei_version=4.14.3.248
gamestages_version=2.0.112