org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.mods
mod_version=1.0.2
mod_reference=FTBQuests.java
mc_version=1.12.2
curseforge_id=289412
forge_version=14.23.4.2732
mappings_version=snapshot_20180714
ftblib_version=5.+
ic2_version=2.8.+
packmode_version=1.12.2-1.2.+