org.gradle.jvmargs=-Xmx3G
mod_id=ftbquests
mod_name=ftb-quests
mod_package=com.feed_the_beast.mods
mod_version=2.0.0
mod_author=LatvianModder
curseforge_id=289412
forge_version=1.14.4-28.1.96
mapping_version=20191128-1.14.3
ftb_gui_library_version=1.+
ftb_teams_version=1.+
itemfilters_version=2.+
kubejs_version=2.+
jei_file=2825683
packmode_file=2821521
bookshelf_file=2831582
gamestages_file=2810146