org.gradle.jvmargs=-Xmx3G
mod_name=FTBQuests
package_group=com.feed_the_beast.mods
mod_version=1.1.0
mod_reference=FTBQuests.java
mc_version=1.12.2
curseforge_id=289412
forge_version=14.23.4.2732
mappings_version=snapshot_20180714
ftblib_version=5.+
ic2_version=2.8.97-ex112
packmode_version=1.12.2-1.2.0
botania_version=r1.10-355.4
baubles_version=1.12-1.5.2